server {
	listen 80;
	server_name muxli.st *.muxli.st;

	location /static/ {
		root /home/tpetr/repos/muxlist/;
		break;
	}

	location /media/ {
		root /home/tpetr/repos/muxlist/;
		break;
	}

	location /admin-media/ {
		alias /home/tpetr/repos/muxlist/lib/django/contrib/admin/media/;
		break;
	}

	location / {
            fastcgi_pass unix:/home/tpetr/repos/muxlist/bin/fastcgi.socket;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
	}
}
